{
    "name": "/CheckoutPHPSDK",
    "type": "library",
    "license": "MIT",
    "require": {
        "braintree/braintreehttp": "0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "CheckoutPhpsdk\\": "lib/CheckoutPhpsdk",
            "Sample\\": "samples"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\":"tests/"
        }
    },
    "scripts": {
        "unit": "phpunit --testsuite unit",
        "integration": "phpunit --testsuite integration"
    },
    "description": "Checkout SDK"
}
